{
	"nodes":[
		{"type":"file","file":"Compact objects/Black holes.md","id":"5c1098d5f335ada2","x":-460,"y":-260,"width":480,"height":780,"color":"6"},
		{"type":"file","file":"Images/sne_observational_chars.png","id":"a6e1f11cdce1db45","x":-420,"y":-940,"width":640,"height":420},
		{"type":"file","file":"Compact objects/Neutron stars.md","id":"29910f4151941a06","x":280,"y":-573,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"Images/perlmutter_snecosmology.jpg","id":"3d3877a7f772ec55","x":760,"y":-813,"width":400,"height":293},
		{"type":"file","file":"Compact objects/Compact objects - Questions.md","subpath":"#43","id":"d92c79c4e1bcbdd6","x":130,"y":-120,"width":700,"height":980},
		{"type":"text","text":"Hello","id":"5fba953ebdad00d7","x":-125,"y":600,"width":145,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"3168347458b8a75b","fromNode":"5c1098d5f335ada2","fromSide":"right","toNode":"29910f4151941a06","toSide":"left"},
		{"id":"f02f844b8691c6ab","fromNode":"d92c79c4e1bcbdd6","fromSide":"right","toNode":"3d3877a7f772ec55","toSide":"bottom","color":"1"},
		{"id":"402addab04563093","fromNode":"5fba953ebdad00d7","fromSide":"right","toNode":"d92c79c4e1bcbdd6","toSide":"left"},
		{"id":"7d95ff141de46037","fromNode":"a6e1f11cdce1db45","fromSide":"bottom","toNode":"5c1098d5f335ada2","toSide":"top"},
		{"id":"522fcb4264f20222","fromNode":"a6e1f11cdce1db45","fromSide":"bottom","toNode":"29910f4151941a06","toSide":"left"}
	]
}